parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		140
				y		727
			}
			volume-down {
				image 	rocker_down.png
				x		140
				y		909
			}
			power {
				image 	rocker_power.png
				x		140
				y		1291
			}
		}		
    }

    device {
        display {
            width   1440
            height  3040
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1834
        height    3473
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       195
            y       199
        }
    }
}
