parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1633
				y		802
			}
			volume-down {
				image 	rocker_down.png
				x		1633
				y		988
			}
			power {
				image 	rocker_power.png
				x		1633
				y		1345
			}
		}		
    }

    device {
        display {
            width   1440
            height  3088
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1794
        height    3488
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       177
            y       190
        }
    }
}