parts {
    portrait {
        background {
            image   device_Port-BlueBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		887
				y		384
			}
			volume-down {
				image 	rocker_down.png
				x		887
				y		494
			}
			power {
				image 	rocker_power.png
				x		885
				y		742
			}
		}		
    }

    device {
        display {
            width   720
            height  1600
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     971
        height    1872
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       125
            y       122
        }
    }
}
